@imgBasePath: 'https://file.omnrj.com/static/images/';

.home {
  min-height: 100%;
  background: #fff;

  .spot_box {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    >div {
      border-radius: 10px;
      background: #BFBFBF;
      width: 7px;
      height: 7px;
      margin: 0 4px;
      transition: width linear .3s;
    }

    .active {
      background: #EB5D2A;
      width: 24px;
    }
  }

  .header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background: #fff;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 10px 12px;
    box-sizing: border-box;

    .more_box {
      position: relative;

      >img {
        transform: rotate(0deg);
        transition: transform linear .3s;
      }

      .click_more {
        transform: rotate(45deg);
      }

      .more_info {
        position: absolute;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 0 30px rgba(203, 203, 203, .15);
        width: 140px;
        right: -6px;
        top: 40px;

        .more_list {
          padding: 10px 12px;
          border-bottom: 1px solid #EFEFEF;

          span {
            font-size: 14px;
            padding-left: 10px;
          }
        }

        .more_list:last-child {
          border-bottom: none;
        }

        .triangle_border_up {
          width: 0;
          height: 0;
          border-width: 0 10px 10px;
          border-style: solid;
          border-color: transparent transparent #fff;
          margin: 40px auto;
          position: absolute;
          right: 3px;
          top: -48px;
          z-index: 20;
        }
      }

    }

    .header_left {
      display: flex;
      align-items: center;

      .l_icon {
        display: block;
        line-height: 0;
        // margin-top: -5px;
      }

      p {
        padding: 0 8px;
        font-size: 15px;
        color: #282828;
      }
    }

    .icon_plus {
      width: 20px;
    }
  }

  .swiper_img {
    width: 100%;
    height: inherit !important;
  }

  .home_type {
    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 0 12px;

      li {
        text-align: center;
        width: 25%;

        img {
          width: 70%;
        }

        p {
          margin-top: -10px;
          text-align: center;
          font-size: 14px;
        }
      }
    }
  }

  .home_list {
    padding: 20px 20px 0 20px;

    .list_title {
      font-size: 16px;
      position: relative;
      padding-left: 12px;

      .title_line {
        width: 5px;
        height: 18px;
        background: #EB5D2A;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 10px;
      }

      span {
        font-size: 12px;
        color: #666666;
        padding-left: 12px;
      }
    }

    .list_card {
      display: flex;
      padding: 8px;
      background: #fff;
      box-shadow: 0 0 8px rgba(0, 0, 0, .05);
      border-radius: 4px;
      margin-top: 12px;

      .list_img {
        width: 100px;
        height: 100px;
        border-radius: 4px;
      }

      .card_detail {
        flex: 1;
        padding-left: 10px;
        max-width: 65%;
        font-size: 14px;

        h4 {
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        p {
          font-size: 12px;
          color: #BABABA;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        em {
          display: inline-block;
          color: #EB5D2A;
          font-size: 12px;
          padding: 0 8px;
          border-radius: 8px;
          line-height: 20px;
          background: rgba(235, 93, 42, 0.1);
          margin-top: 10px;
        }

        i {
          color: #EB5D2A;
          font-size: 12px;
          padding-top: 16px;

          span:nth-child(1) {
            font-size: 16px;
          }

          span:nth-child(2) {
            font-size: 12px;
          }
        }
      }
    }

    // 底部详情样式
    .list_card2 {
      padding: 8px;
      background: #fff;
      box-shadow: 0 0 8px rgba(0, 0, 0, .05);
      border-radius: 4px;
      margin-top: 12px;

      img {
        width: 45%;
      }

      .card_detail {
        width: 55%;

        .sel_card {
          width: 50%;
          box-sizing: border-box;
          padding: 10px 0 0 20px;

          img {
            width: 18px;
            margin-right: 4px;
            margin-top: 4px;
          }

          .title {
            h3 {
              font-size: 10px;
            }

            p {
              font-size: 8px;
              color: #666;
            }
          }
        }
      }
    }
  }
  .home_bottom{
    padding: 20px;
  }
}

.pro_tab_container {
  display: flex;
  padding: 20px 20px 0 20px;

  .pro_item {
    width: 33%;
    position: relative;

    .bg_pic {
      width: 100%;
    }

    .pro_info {
      width: 100%;
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translate(-50%, 0);
      text-align: center;
      color: #fff;

      h3 {
        font-size: 14px;
        line-height: 1.5;
      }

      p {
        font-size: 12px;
      }
    }
  }

  .pro_item:nth-child(1) {
    margin-right: 6px;
  }

  .pro_item:nth-child(2) {
    margin: 0 3px;
  }

  .pro_item:nth-child(3) {
    margin-left: 6px;
  }
}

.title_content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;

  h3 {
    font-size: 16px;
    padding: 0 10px;
    font-weight: bold;
  }

  .line {
    width: 25px;
    height: 1px;
    background: #333;
    border-radius: 1px;
  }
}

.home_list {
  .card_box {
    padding: 8px;
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, .05);
    border-radius: 4px;
    margin-top: 12px;

    .title_head {
      padding-bottom: 10px;

      >em {
        font-size: 12px;
        color: #bababa;
      }

      h3 {
        font-size: 20px;
        line-height: 20px;
        display: inline-block;
      }


      .title_adorn {
        display: inline-block;
        margin-left: 8px;
        position: relative;

        img {
          display: block;
          width: 60px;
        }

        p {
          width: 100%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          text-align: center;
          font-size: 10px;

        }
      }
    }
  }

  .card_flex {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

    .card_padding:first-child {
      padding-right: 8px;
      box-sizing: border-box;
    }

    .card_padding:last-child {
      padding-left: 8px;
      box-sizing: border-box;
    }

    .card_padding {
      width: 50%;

      .card_item {
        border: 1px solid #EB5D2A;
        text-align: center;
        font-size: 12px;
        line-height: 2;
        position: relative;
        color: #EB5D2A;

        .card_round1,
        .card_round2 {
          width: 10px;
          height: 10px;
          border-radius: 100%;
          border: 1px solid #EB5D2A;
          background: #fff;
        }

        .card_white1,
        .card_white2 {
          width: 6px;
          height: 20px;
          background: #fff;
        }


        .card_round1 {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(-50%, -50%);
        }

        .card_white1 {
          position: absolute;
          top: 50%;
          left: -3.5px;
          transform: translate(-50%, -50%);
        }

        .card_round2 {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(50%, -50%);
        }

        .card_white2 {
          position: absolute;
          top: 50%;
          right: -3.5px;
          transform: translate(50%, -50%);
        }
      }
    }

  }
}

.advert {
  padding: 20px 20px 0 20px;

  img {
    width: 100%;
  }
}

.flex_item {
  * {
    display: inline-block;
  }

  display: flex;

  h3 {
    font-size: 12px !important;
  }
}

.item_bottom {
  font-size: 12px;
  color: #bababa;
}

.item_top {
  span:last-child {
    font-size: 12px;
  }
}
.cut_bg{
  height: 10px;
  background: #f5f5f5;
  width: 100%;
}
