/**index.wxss**/
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .userinfo-nickname {
    color: #aaa;
  }
  
  .usermotto {
    margin-top: 200px;
  }
  
   .active-colort {
      color: #fff;
      background: #b8d5eb;
    }
  
  .week_day{
    display: flex;
    text-align: center;
  }
  .week_day span{
    flex: 1
  }
  
  .header-style{
   background:rgba(245,245,245,1);
    color: #333;
    height: 70rpx!important;
    line-height: 70rpx!important;
  }
  .calendar--mytext{
    margin-top: 0!important;
    display: none;
    height: 0;
    min-height: 0;
  }