@imgBasePath: 'https://fzh.oss-cn-beijing.aliyuncs.com/jiamei/';
@list-shadow : 0 0 60px rgba(203, 203, 203, .15);
@one-color : #EB5D2A;
.appointment_list {
  .app_tab_bar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;

    .tab_box {
      background: #fff;
      position: relative;
      display: flex;
      flex-direction: row;
      box-sizing: border-box;
      padding: 0 12px;

      .tab_item {
        position: relative;
        padding-top: 22px;
        flex: 1;
        text-align: center;
        font-size: 14px;
        line-height: 2.2;

        // padding-bottom: 2px;
        .price_change {
          position: absolute;
          right: 2px;
          top: 50%;
          transform: translate(0, -50%);
          font-size: 12px;

          div:first-child {
            width: 0;
            height: 0;
            border-width: 0 5px 5px;
            border-style: solid;
            border-color: transparent transparent #bababa;
            /*透明 透明  灰*/
            // margin  : 40px auto;
            position: relative;
          }

          .active1 {
            border-color: transparent transparent #EB5D2A !important;
          }

          .active2 {
            border-color: #EB5D2A transparent transparent !important;
          }

          div:last-child {
            width: 0;
            height: 0;
            border-width: 5px 5px 0;
            border-style: solid;
            border-color: #bababa transparent transparent;
            /*灰 透明 透明 */
            // margin  : 40px auto;
            margin-top: 3px;
            position: relative;
          }
        }
      }

      .tab_active {
        border-bottom: 2px solid #EB5D2A;
        border-radius: 2px;
      }

      .tab_item:nth-child(1) {
        background: url("@{imgBasePath}icon_all.png") center 10px no-repeat;
        background-size: 14px 14px;
      }

      .tab_item:nth-child(2) {
        background: url("@{imgBasePath}icon_confirmed.png") center 10px no-repeat;
        background-size: 14px 14px;
      }

      .tab_item:nth-child(3) {
        background: url("@{imgBasePath}icon_serve.png") center 10px no-repeat;
        background-size: 14px 14px;
      }

      .tab_item:nth-child(4) {
        background: url("@{imgBasePath}icon_pay.png") center 10px no-repeat;
        background-size: 14px 14px;
      }

      .tab_item:nth-child(5) {
        background: url("@{imgBasePath}icon_evaluate2.png") center 10px no-repeat;
        background-size: 14px 14px;
      }

      //   .bottom_line {
      //     position: absolute;
      //     left: 20%; // 20%
      //     bottom: 0;
      //     height: 2px;
      //     // margin-left: 12px;
      //     width: 70px;
      //     background: #EB5D2A;
      //     border-radius: 2px;
      //   }
    }

    .order_list_null {
      // margin-top: 20px;
      background: #fff;
      padding: 50px 0 300px 0;

      .default_pic {
        width: 50%;
        display: block;
        margin: 0 auto;
      }

      p {
        font-size: 12px;
        text-align: center;
        color: #818181;
        line-height: 40px;
      }
    }
    .list_card {
        margin: 20px 0;
    
        ul {
          padding: 10px 0 0 20px;
          background: #fff;
          box-shadow: @list-shadow;
    
          .list_box {
            display: flex;
            padding: 8px 8px 8px 0;
            border-bottom: 1px solid #EFEFEF;
    
            .list_left {
              width: 30%;
              border-radius: 4px;
            }
    
            .list_right {
              flex: 1;
              text-align: left;
              padding: 0 10px 0 10px;
    
              h3 {
                font-size: 14px;
                line-height: 22px;
              }
    
              .info {
                font-size: 12px;
    
                h5 {
                  float: left;
                  line-height: 20px;
                  padding: 0 5px;
    
                  span {
                    color: @one-color;
                  }
    
                  border-right:1px solid #F5F5F5;
                }
    
                h5:nth-child(1) {
                  padding-left: 0;
                }
    
                h5:last-child {
                  border-right: none;
                }
              }
    
              .list_bottom {
                h4 {
                  font-size: 14px;
                  color: @one-color;
                  padding-top: 18px;
                }
    
                .list_btn {
                  background: #fff;
                  border-radius: 24px;
                  font-size: 12px;
                  border: 1px solid @one-color;
                  color: @one-color;
                  padding: 0 14px;
                  display: inline-block;
                  line-height: 23px;
                  margin: 8px 0 0 0;
                }
              }
    
            }
          }
    
          .list_box:last-child {
            border-bottom: none;
          }
        }
      }
  }
}
